      <table class="change_item change_item_person">
        <tr>
          <td class="change_item_person_photo"><img src="{{ item.photo_link }}" width="80" /></td>
          <td class="change_item_person_content">
            <h3>
              <a href="{{ ui_url }}">{{ item.full_name }}</a>
              {% if item.party %}
                <span class="party_tag {{ short_css_class }}">{{ item.party }}</span>
              {% endif %}
            </h3>
            <ul>
              {% for msg in messages %}
                <li>{{ msg|safe }}</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
      </table>