form.abo_login
  width: 100%
  max-width: 800px
  margin: 100px auto 100px auto
  input
    line-height: 50px
    padding: 0 20px
    font-size: 18px
    width: 70%
    box-sizing: border-box
    @media screen and (max-width: $break_small)
      width: 100%
  .button
    padding: 0
    width: 30%
    background-color: $red
    color: white
    @media screen and (max-width: $break_small)
      margin-top: 20px
      width: 100%
  p.hint
    color: $gray
    text-align: center
  .message
    width: 1px
    height: 1px
    overflow: hidden
    opacity: 0.01

h1 .abo_email
  color: $red

