.debate_statement_list
  border-bottom: 1px solid $light_gray

.debate_statement
  border-top: 1px solid $light_gray
  padding: 30px 0
  .debate_statement_image
    width: 60px
    height: 60px
    overflow: hidden
    border-radius: 100%
    float: left
    img
      width: 100%
  .debate_statement_content
    margin-left: 80px
    h3
      margin: 0
      .party_tag
        font-weight: normal
    p
      line-height: 170%
    .debate_statement_speaker_role
    .debate_statement_speaker_name

.debate_speaker_list
  .goto_link
    padding-left: 20px
    a
      color: $light_blue
      &:hover
        color: $middle_blue
