.inquiry_detail .leftcol, .inquiry_leftcol
  float: left
  display: inline-block
  width: 48%

.inquiry_detail .rightcol, .inquiry_rightcol
  float: right
  display: inline-block
  width: 48%

.inquiry_clearboxes
  clear: both

.inquiry_detail .header_row
  font-weight: bold

.inquiry_detail .header_row .info
  font-weight: normal

.inquiry_iframe_container
  height: 500px
  @media screen and (-webkit-min-device-pixel-ratio:2)
    overflow: auto
    -webkit-overflow-scrolling: touch

.inquiry_iframe
  border: 1px dotted $menu_dark_blue
  width: 100%
  height: 100%

.inquiry_vert_align_hack
  opacity: 0

.inquiry_noresponse_container
  text-align: center
  width: 100%
  border: 1px dotted $menu_dark_blue
  height: 502px
  background-color: $background_light_gray

.inquiry_noresponse_vert_align
  position: relative
  top: 50%
  transform: translateY(-50%)

.inquiry_section
  padding-top: 20px
  margin-bottom: 100px

.inquiry_pdf
  width: 100%
  height: 600px

.inquiry_pdf_links
  margin: 0px
  margin-top: 10px

