.anysearch_box
  margin: 10px 0 10px 0
  cursor: text
  line-height: 0
  border-radius: 6px
  overflow: hidden
  transition: box-shadow 200ms ease-in-out
  &:hover
    box-shadow: inset 0px 0px 13px 0px rgba(0, 0, 0, 0.1)

  .anysearch_icon
    background-image: url('img/icons/magnifier_gray.svg')
    background-repeat: no-repeat
    width: 17px
    height: 17px
    display: inline-block
    margin: 10px 10px 10px 10px
    vertical-align: top
    @media screen and (max-width: $break_small)
      display: none
  .anysearch_subscribe_button
    background-image: url('img/icons/subscribe_gray.svg')
    background-repeat: no-repeat
    width: 17px
    height: 17px
    display: inline-block
    margin: 10px 10px 10px 10px
    vertical-align: top
    border: none
    padding: 0
    background-color: transparent
    overflow: hidden
    text-indent: -5000px
    float: right
    cursor: default
    opacity: 0.5
    &.active
      opacity: 1.0
      background-image: url('img/icons/subscribe_red.svg')
      cursor: pointer

  .anysearch_placeholder
    position: absolute
    line-height: 36px
    color: $gray
    font-size: 15px

  .anysearch_term
    background-color: white
    border-radius: 4px
    line-height: 30px
    display: inline-block
    margin: 3px 3px 3px 3px
    overflow: hidden
    padding: 0
    &.anysearch_term_helper
      background: none
    &.anysearch_term_permanent .anysearch_term_category
      cursor: default

    .anysearch_term_delete_button
      margin: 0 3px 0 8px
      color: $gray
      cursor: pointer

    .anysearch_term_category
      background: none
      line-height: 30px
      display: inline-block
      margin: 0
      padding: 0 0 0 6px
      text-transform: uppercase
      font-size: 12px
      cursor: pointer
      color: $gray

    .anysearch_term_value input
      width: 30px
      box-sizing: content-box
      height: 30px
      background: none
      border: none
      padding: 0 6px
      margin: 0
      line-height: 30px
      outline: none

  .anysearch_suggestions
    position: absolute
    background-color: wheat
    min-width: 100px
    z-index: 1000
    max-height: 50vh
    overflow-y: auto
    .anysearch_suggestions_item
      line-height: 20px
      cursor: pointer
      padding: 3px 6px
      &:hover
        background-color: hsl(0, 0, 90%)

#anysearch_container_homepage
  .anysearch_box
    padding: 10px
    margin: 0
    .anysearch_icon
      width: 20px
      height: 20px
      margin: 9px 16px 7px 10px
