.title_with_button
  h1
    display: inline-block
    vertical-align: middle
  .button
    margin: 50px 0 0 25px
    vertical-align: middle

ul.pagination
  list-style: none
  text-align: right
  margin: 50px 0 0 0
  display: block
  li
    display: inline-block
    margin: 7px 0 0 7px
    padding: 0
    vertical-align: top
    a
      padding: 0
      border: 1px solid $light_gray
      color: black
      display: block
      line-height: 40px
      background-repeat: no-repeat
      background-position: center
      height: 40px
      width: 40px
      background-size: 15px
      box-sizing: border-box
      text-align: center
      &:hover
        color: white
        background-color: black
      &.disabled
        opacity: 0.5
        cursor: default
        &:hover
          color: black
          background-color: white
      &.back
        background-image: url('img/icons/arrow_raw_left.svg')
        &:hover
          background-image: url('img/icons/arrow_raw_left_white.svg')
      &.forward
        background-image: url('img/icons/arrow_raw_right.svg')
        &:hover
          background-image: url('img/icons/arrow_raw_right_white.svg')
    &.current
      a
        color: white
        background-color: black

