@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic)
@import 'vendor/bourbon/bourbon'

// screensizes for breakpoints
$break_large: 1200px
$break_medium: 940px
$break_responsive_menu: 650px
$break_small: 500px
$min_margin: 30px

// colors
$menu_dark_blue: rgb(30, 69, 99)
$dark_blue: rgb(42, 79, 107)
$light_blue: rgb(127, 183, 234)
$middle_blue: rgb(0, 111, 213)
$red: rgb(245, 95, 87)
$dark_gray: rgb(38, 38, 38)
$gray: rgb(127, 127, 127)
$light_gray: rgb(229, 229, 229)
$dirty_white: rgb(191, 191, 191)
$green: rgb(64, 146, 91)
$background_light_gray: rgb(244, 246, 247)
$border_light_gray: rgb(221, 227, 232)


@import './anysearch.sass'
@import './modal.sass'
@import './search_results.sass'


body
  font-family: 'Source Sans Pro', sans-serif
  font-size: 14px
  overflow-y: scroll

div
  box-sizing: border-box

h1
  font-size: 30px
  font-weight: bold
  margin: 50px 0 0 0
  @media screen and (max-width: $break_small)
    font-size: 25px
    margin: 30px 0 15px 0

p.explanation
  font-size: 18px
  margin: 25px 0 45px 0
  line-height: 170%
  @media screen and (max-width: $break_small)
    font-size: 14px
    margin: 15px 0 25px 0

a, a:active, a:focus, a:visited
  color: $middle_blue
  text-decoration: none

a:hover
  color: $light_blue
  text-decoration: none

ul
  list-style-position: outside
  padding-left: 20px
  li
    margin-bottom: 10px
    padding-right: 10px

.content
  margin-bottom: 70px


.container
  width: $break_large - $min_margin
  margin: 0 auto
  overflow: hidden
  @media screen and (max-width: $break_large)
    width: $break_medium - $min_margin
  @media screen and (max-width: $break_medium)
    width: initial
    margin: 0 30px
  @media screen and (max-width: $break_small)
    margin: 0 10px


.menu_bar
  width: 100%
  background-color: $menu_dark_blue
  color: white
  overflow: hidden
  position: fixed
  top: 0
  height: 50px
  @media screen and (max-width: $break_responsive_menu)
    position: relative
    height: auto
  .logo
    background: url('img/offparl_logo.png') no-repeat
    background-size: 200px 24px
    background-position: 0 14px
    text-indent: -4000px
    width: 200px
    height: 50px
    display: inline-block
  nav
    .menu_responsive_sandwich
      float: right
      display: none
      overflow: hidden
      background-image: url("img/icons/icon_sandwich.png")
      background-repeat: no-repeat
      margin: 0
      line-height: 50px
      padding: 0 0 0 27px
      background-position: left center
      text-transform: none
      text-decoration: none
      color: white
      background-size: 30%
      @media screen and (max-width: $break_responsive_menu)
        display: block
    ul.menu_bar_items
      float: right
      list-style: none
      padding: 0
      margin: 0
      @media screen and (max-width: $break_responsive_menu)
        display: none
      li
        display: inline-block
        margin: 0
        @media screen and (max-width: $break_medium)
          padding-right: 0
        a
          color: white
          text-decoration: none
          font-size: 13px
          display: inline-block
          line-height: 50px
          padding: 0 15px
          @media screen and (max-width: $break_medium)
            padding: 0 10px
          &:hover
            color: $light_blue
            background-color: initial


.search_bar
  width: 100%
  background-color: $light_gray
  margin-top: 50px
  @media screen and (max-width: $break_responsive_menu)
    margin-top: 0

ul.columned_linklist
  @include column-count(3)
  padding: 0
  @media screen and (max-width: $break_medium)
    @include column-count(2)
  @media screen and (max-width: $break_small)
    @include column-count(1)
  li
    margin: 13px 0

.top_bar
  margin: 30px 0 0 0
  @media screen and (max-width: $break_small)
    margin: 10px 0

  .ggp_selector
    float: right

ul.breadcrumbs
  background: none
  margin: 0
  padding: 0
  display: inline-block
  font-size: 13px
  list-style: none
  padding: 0
  li
    font-weight: bold
    display: inline
    margin-right: 5px
    padding-right: 0
    a
      font-weight: normal

.breadcrumbs > li + li:before
  content: "\00bb"
  margin-right: 5px
  color: black

.party_tag
  margin-left: 10px
  color: white
  padding: 1px 4px
  border-radius: 5px
  font-size: 80%
  background-color: hsl(0, 0, 80)
  &.spoe
    background-color: rgb(236, 55, 51)
  &.oevp
    background-color: rgb(65, 60, 77)
  &.gruene
    background-color: rgb(63, 146, 91)
  &.neos, &.neos-lif
    background-color: rgb(215, 76, 107)
  &.fpoe, &.fpk
    background-color: rgb(94, 148, 186)
  &.stronach, &.strona
    background-color: rgb(243, 188, 64)
  &.bzoe
    background-color: rgb(243, 120, 62)

.person_info
  margin-top: 30px
  margin-bottom: 40px
  .person_info_photo
    display: inline-block
    width: 150px
    margin-right: 25px
    @media screen and (max-width: $break_small)
      width: 100%
      margin-bottom: 30px
    figure
      padding: 0
      margin: 0
      figcaption
        font-size: 10px
        text-align: center
    img
      width: 100%
  .person_info_text
    display: inline-block
    vertical-align: top
    @media screen and (max-width: $break_small)
      display: block
    .person_info_section
      margin-bottom: 30px
      h3
        margin-bottom: 5px
      ul
        margin: 0

.info_buttons
  margin-top: 40px
  &.law_info_buttons
    text-align: center
  a
    margin: 10px 20px 10px 0
    @media screen and (max-width: $break_small)
      margin: 10px 0

.homepage_content
  background-color: $dark_blue
  margin-top: 0

.homepage_search
  margin: 150px 0 100px 0
  .searchbar
    position: relative
    width: 100%
    background-color: white
    padding-left:  30px
    i.glyphicon
      position: absolute
      margin: 0
      // padding: 10px
      pointer-events: none
    input
      margin: 0
      width: 100%
      line-height: 47px
      font-size: 16px
      outline: none
      border: none
  .help
    margin-top: 15px
    text-align: center
    a
      margin: 0 10px
      color: white
      &:hover
        color: $light_blue


.projectintro
  background-color: $red
  .container
    width: $break_large + 200px
    @include linear-gradient(90deg, $red, $red 66.666666666%, white 66.666666666%, white 100%)
    @media screen and (max-width: $break_large + 200px)
      width: 100%
    @media screen and (max-width: $break_medium)
      margin: 0
      background: $red
  .projectintro_item, .projectintro_item_inverse
    color: white
    display: inline-block
    width: 33.333333333%
    vertical-align: top
    overflow: hidden
    @media screen and (max-width: $break_medium)
      width: 100%
      display: block
    .projectintro_item_border_inlay
      margin: 20px 0
      overflow: hidden
      @media screen and (max-width: $break_medium)
        margin: 0 30px
      .projectintro_item_content
        margin: 20px 40px
        @media screen and (max-width: $break_medium)
          margin: 30px 0
    h3
      background-repeat: no-repeat
      padding: 0 0 0 37px
      // margin: 27px 30px 17px 30px

    .projectintro_item_icon_parliament
      background-image: url('img/icons/parliament_white.svg')
    .projectintro_item_icon_paperplane
      background-image: url('img/icons/paperplane_white.svg')
    .projectintro_item_icon_personsearch
      background-image: url('img/icons/personsearch_red.svg')
  .projectintro_item_inverse
    color: $red
    @media screen and (max-width: $break_medium)
      background-color: white
  .projectintro_item:first-child .projectintro_item_border_inlay
    border-right: 1px solid white
    @media screen and (max-width: $break_medium)
      border-right: none
      border-bottom: 1px solid rgba(white, 0.5)


.footer
  width: 100%
  background-color: $dark_gray
  color: $dirty_white
  font-size: 13px
  overflow: hidden
  a
    color: white
    line-height: 200%
    &:hover
      color: $light_blue
      text-decoration: none

.footer_content
  margin: 20px auto 100px auto
  @media screen and (max-width: $break_medium)
    margin: 20px auto

.footer_left
  width: 60%
  @media screen and (max-width: $break_medium)
    margin-top: 20px

.footer_right
  width: 40%
  text-align: right
  margin-top: 1em
  @media screen and (max-width: $break_medium)
    margin-top: 40px

.footer_left, .footer_right
  display: inline-block
  vertical-align: top
  @media screen and (max-width: $break_medium)
    width: 100%
    display: block
    text-align: left
  @media screen and (max-width: $break_small)
    text-align: left

.footer_menu
  margin-top: 0
  list-style: none
  display: inline-block
  padding: 0
  vertical-align: top
  text-align: left

.footer_usermenu
  margin-left: 80px

.footer_menu
  @media screen and (max-width: $break_small)
    margin: 0
    width: 50%
    display: inline-block
    text-align: left


.footer_logos
  a
    display: inline-block
    background-repeat: no-repeat
    margin-right: 20px
    vertical-align: middle
    opacity: 0.8
    @media screen and (max-width: $break_small)
      margin: 10px 20px 10px 0
    &:hover
      opacity: 1.0
  .netidee
    width: 100px
    height: 60px
    background-image: url('img/netidee_logo.png')
    background-size: auto 60px
  .foi
    width: 230px
    height: 43px
    background-image: url('img/foi_logo.png')
    background-size: auto 43px

.button
  background-color: white
  border: 1px solid $red
  padding: 8px 35px 8px 65px
  color: $red
  text-decoration: none
  background-repeat: no-repeat
  background-size: 20px 20px
  background-position: 35px center
  display: inline-block
  box-sizing: border-box
  @media screen and (max-width: $break_small)
    padding-right: 10px
    display: block
  &:active, &:visited
    color: $red
  &:hover, &:focus
    color: white
    background-color: $red
    text-decoration: none

.button_large
  @extend .button
  padding: 10px 65px 10px 95px
  background-position: 55px center
  @media screen and (max-width: $break_responsive_menu)
    background-position: 35% center


.button_source
  background-image: url('img/icons/flagged_parliament_red.svg')
  background-position-y: 6px
  &:hover, &:focus
    background-image: url('img/icons/flagged_parliament_white.svg')

.button_notifications
  background-image: url('img/icons/notification_red.svg')
  background-position-y: 8px
  &:hover, &:focus
    background-image: url('img/icons/notification_white.svg')

.keyword_box
  padding: 40px
  border: 1px solid rgb(207, 228, 214)
  background-color: rgb(235, 244, 238)
  h2
    margin: 0 0 25px 0
  .columned_wrapper
    @include column-count(2)
  @media screen and (max-width: $break_small)
    padding: 20px
    .columned_wrapper
      @include column-count(1)
  ul
    margin: 0
  a
    color: rgb(64, 146, 91)


.speech_type_Pro, .speech_type_Contra
  width: 70px
  height: 20px
  background-repeat: no-repeat
  background-size: 15px
  overflow: hidden
  text-indent: -5000px
  background-position: 14px 3px

.speech_type_Pro
  background-image: url('img/icons/thumb_up.svg')

.speech_type_Contra
  background-image: url('img/icons/thumb_down.svg')


table
  font-size: 13px
  width: 100%
  th
    text-align: left
    padding: 10px
  tbody
    border-top: 1px solid rgb(217, 217, 217)
    tr
      border-bottom: 1px solid rgb(217, 217, 217)
      &:nth-child(odd)
        background-color: rgb(242, 242, 242)
      td
        padding: 10px
        vertical-align: top

.statement_links
  margin-top: 8px
  a
    height: 15px
    line-height: 15px
  a.icon_parliament
    border-right: 1px solid rgb(217, 217, 217)
    padding-right: 8px
    margin-right: 5px

.icon_link
  text-indent: 20px
  height: 20px
  display: inline-block
  background-repeat: no-repeat

  &.icon_parliament
    background-image: url('img/icons/parliament.svg')
    background-size: 15px

  &.icon_law
    background-image: url('img/icons/law.svg')
    background-size: 12px

  &.icon_html
    background-image: url('img/icons/html.svg')
    background-size: 11px
    background-position: 0px 2px

  &.icon_pdf
    background-image: url('img/icons/pdf.svg')
    background-size: 11px
    background-position: 0px 2px


.section
  margin-top: 70px


.about_goal_box
  margin-top: 33px
  overflow: hidden
  div
    width: 33%
    display: inline-block
    color: white
    line-height: 170%
    vertical-align: top
    overflow: hidden
    padding-bottom: 500px
    margin-bottom: -500px
    @media screen and (max-width: $break_medium)
      width: 100%
      display: block
      padding: initial
      margin: initial
    h3
      background-repeat: no-repeat
      padding: 0 0 0 37px
      margin: 27px 30px 17px 30px
    p
      margin: 17px 30px 26px 30px
  .about_goal_box_improvedcontent
    background-color: $red
    h3
      background-image: url('img/icons/database_white.svg')
  .about_goal_box_usability
    background-color: $dark_blue
    h3
      background-image: url('img/icons/heart_white.svg')
  .about_goal_box_alerts
    background-color: $green
    h3
      background-image: url('img/icons/paperplane_white.svg')


.law_status
  background-repeat: no-repeat
  padding: 0 0 0 25px
.law_status_offen
  background-image: url('img/icons/status_open.svg')
.law_status_beschlossen
  color: $green
  background-image: url('img/icons/status_completed.svg')
.law_status_zurückgezogen, .law_status_abgelehnt
  color: $red
  background-image: url('img/icons/status_negative.svg')


.lawlist
  td
    vertical-align: middle

.tooltip
  max-width: 300px
  -webkit-box-shadow: 1px 1px 21px -4px rgba(0,0,0,0.31)
  -moz-box-shadow: 1px 1px 21px -4px rgba(0,0,0,0.31)
  box-shadow: 1px 1px 21px -4px rgba(0,0,0,0.31)
  color: $gray
  border-color: white
  padding: 5px

.law_details_box
  background-color: $background_light_gray
  border: 1px solid $border_light_gray
  padding: 40px 40px 20px 40px
  margin: 40px 0
  h2
    margin: 0 0 27px 0
  h3
    margin: 0 0 5px 0
  .column
    width: 50%
    display: inline-block
    vertical-align: top
    p
      margin: 0 50px 28px 0


.keyword_list
  a
    margin-right: 15px

table.phases_list
  tr
    &:nth-child(odd)
      background-color: white
    &.phase
      background-color: $background_light_gray
      color: rgb(31, 69, 99)
      font-weight: bold
    .date
      padding-right: 50px
      padding-left: 15px

.linklist_oneline
  a
    margin-right: 5px
    padding-right: 5px
    border-right: 1px solid rgb(204, 204, 204)
    &:last-child
      margin-right: 0
      padding-right: 0
      border-right: none

.innerpage_menu
  font-size: 13px
  margin-top: 10px
