{% extends "subscription/emails/base.email" %}

{% block content %}
  <h1>Es gibt Neuigkeiten</h1>

  {% if changes.person|length > 0 %}
  <div class="change_section">
    <h2>Personen</h2>
    {% for p in changes.person %}
      <table class="change_item change_item_person">
        <tr>
          <td class="change_item_person_photo"><img src="{{ p.item.photo_link }}" width="80" /></td>
          <td class="change_item_person_content">
            <h3>
              <a href="{{ p.ui_url }}">{{ p.item.full_name }}</a>
              {% if p.item.party.short %}
                <span class="party_tag {{ p.party.short_css_class }}">{{ p.party.short }}</span>
              {% endif %}
            </h3>
            <ul>
              {% for msg in p.messages %}
                <li>{{ msg|safe }}</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
      </table>
    {% endfor %}
  </div>
  {% endif %}

  {% if changes.law|length > 0 %}
  <div class="change_section">
    <h2>Gesetze</h2>
    {% for l in changes.law %}
      <table class="change_item change_item_law">
        <tr>
          <td class="change_item_law_content">
            <h3>
              <a href="{{ l.ui_url }}">{{ l.item.title }}</a>
            </h3>
            <ul>
              {% for msg in l.messages %}
                <li>{{ msg|safe }}</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
      </table>
    {% endfor %}
  </div>
  {% endif %}

  {% if changes.debatte|length > 0 %}
  <div class="change_section">
    <h2>Debatten</h2>
    {% for l in changes.debatte %}
      <table class="change_item change_item_law">
        <tr>
          <td class="change_item_law_content">
            <h3>
              <a href="{{ l.ui_url }}">{{ l.item.title }}</a>
            </h3>
            <ul>
              {% for msg in l.messages %}
                <li>{{ msg|safe }}</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
      </table>
    {% endfor %}
  </div>
  {% endif %}

  {% if changes.search|length > 0 %}
  <div class="change_section">
    <h2>Suchen</h2>
    {% for content in changes.search %}
    <p><a href="{{ content.ui_url }}">{{ content.search_title }}</a></p>

    {% for change in content.changes %}
      <table class="change_item change_item_person change_item_law">
        <tr>
          {% if change.item.category == "Person" %}
          <td class="change_item_person_photo"><img src="{{ change.item.photo_link }}" width="80" /></td>
          <td class="change_item_person_content">
            <h3>
              {{ change.item.full_name }}
              {% if change.item.party.short %}
                <span class="party_tag {{ change.party.short_css_class }}">{{ change.party.short }}</span>
              {% endif %}
            </h3>
          {% else %}
          <td class="change_item_law_content">
            <h3>
              <a href="{{ change.ui_url }}">{{ change.item.title }}</a>
            </h3>
          {% endif %}
            <ul>
              {% for msg in change.messages %}
                <li>{{ msg|safe }}</li>
              {% empty %}
                <li>hat Änderungen.</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
      </table>
    {% endfor %}
    {% endfor %}
  </div>
  {% endif %}
{% endblock %}


