{% extends "subscription/emails/base.email" %}

{% block content %}
  <h1>Es gibt Neuigkeiten</h1>
  <p>
    Hej there,
  </p>
  <p>
  <h1>Personen:</h1><br />
    {% for p in changes.person %}
    <a href="{{ p.ui_url }}"><img src="{{ p.item.photo_link }}" />{{ p.item.full_name }} [{{ p.parl_id }}]</a><br />
        <ul>
        {% for msg in p.messages %}
        <li>{{ msg|safe }}</li>
        {% endfor %}
        </ul>
    {% endfor %}
  </p>
  <p>
  <h1>Gesetze:</h1><br />
    {% for l in changes.law %}
    <h2><a href="{{ l.ui_url }}">{{ l.item.title }} [{{ l.item.parl_id }}]</a></h2>
        <ul>
        {% for msg in l.messages %}
        <li>{{ msg|safe}}</li>
        {% endfor %}
        </ul>
    {% endfor %}
  </p>


  <p>
  <h1>Suchanfragen:</h1><br />
    {% for content in changes.search %}
    <a href="{{ content.ui_url }}">{{ content.search_title }}</a><br /><br />
        {% for change in content.changes %}
          {% if change.item.category == "Person" %}
            <img src="{{ change.item.photo_link }}" />{{ change.item.full_name }} [{{ change.parl_id }}]<br />
          {% endif %}
          {% if change.item.category != "Person" %}
            {{ change.item.title }} [{{ change.parl_id }}]<br />
          {% endif %}
          <ul>
          {% for msg in change.messages %}
          <li>{{ msg|safe }}</li>
          {% endfor %}
          </ul>

        {% endfor %}
    {% endfor %}
  </p>

  <!-- button -->
  <table class="btn_primary btn_primary_red" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <a href="">Link</a>
      </td>
    </tr>
  </table>
  <!-- /button -->
{% endblock %}


