{% extends "subscription/emails/base.email" %}

{% block content %}
  <h1>Es gibt Neuigkeiten</h1>

  {% if changes.person|length > 0 %}
  <div class="change_section">
    <h2>Personen</h2>
    {% for snippet in changes.person %}
      {{ snippet|safe }}
    {% endfor %}
  </div>
  {% endif %}

  {% if changes.law|length > 0 %}
  <div class="change_section">
    <h2>Gesetze</h2>
    {% for snippet in changes.law %}
       {{ snippet|safe }}
    {% endfor %}
  </div>
  {% endif %}

  {% if changes.search|length > 0 %}
  <div class="change_section">
    <h2>Suchen</h2>
    {% for snippet in changes.search %}
      {{ snippet|safe }}
    {% endfor %}
  </div>
  {% endif %}
{% endblock %}


