{% extends "subscription/emails/base.email" %}

{% block content %}
  <h1>Es gibt Neuigkeiten</h1>
  <p>
    Hej there,
  </p>
  <p>
    Persons:<br />
    {% for p in changes.person %}
        <img src="{{ p.photo_link }}" />{{ p.full_name }} [{{ p.parl_id }}]<br />
        <ul>
        {% for msg in p.messages %}
        <li>{{ msg }}</li>
        {% endfor %}
        </ul>


    {% endfor %}
  </p>

  <!-- button -->
  <table class="btn_primary btn_primary_red" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <a href="">Link</a>
      </td>
    </tr>
  </table>
  <!-- /button -->
{% endblock %}


