{% extends "subscription/emails/base.email" %}

{% block content %}
  <h1>Übersicht der Benachrichtigungen</h1>
  <p>
    Hej there,
  </p>
  <p>
    a list of subscriptions on OffenesParlament.at has been requested for this email address. Please follow this link to view or edit your subscriptions:
    <a href="{{ list_url }}">My Subscriptions</a>
  </p>

  <!-- button -->
  <table class="btn_primary btn_primary_red" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <a href="https://github.com/leemunroe/html-email-template">Abos verwalten</a>
      </td>
    </tr>
  </table>
  <!-- /button -->
{% endblock %}
