{% extends "subscription/emails/base.email" %}

{% block content %}
  <h1>E-Mail-Adresse bestätigen</h1>
  <p>
    Hallo,
  </p>
  <p>
    jemand hat auf <a href="https://offenesparlament.at">offenesparlament.at</a> diese E-Mail-Adresse für regelmäßige Benachrichtigungen eingetragen.
  </p>
  <p>
    Um Ihre E-Mail-Adresse zu bestätigen und diese Benachrichtigungen zu aktivieren, klicken Sie bitte auf folgenden Button oder kopieren Sie diesen Link in die Adresszeile Ihres Browsers: <a href="{{ verification_url }}">{{ verification_url }}</a>
  </p>

  <!-- button -->
  <table class="btn_primary btn_primary_red" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <a href="{{ verification_url }}">E-Mail-Adresse bestätigen &amp; Abo aktivieren</a>
      </td>
    </tr>
  </table>
  <!-- /button -->
{% endblock %}

